# -*- coding: utf-8 -*-

import sys
import json




try:
        temp = sys.argv[1]
        temp_input = int(temp[:-1].strip())    # Delete spaces and take all expect last symbol
        scale = temp[-1].capitalize()          # Change to capital case letters and take last symbol
except:
        print ("Wrong format were entered. Try like this: 5C or 24F")
        exit()



if __name__ == "__main__":
        if scale == "C":
                resF = temp_input * 9/5 + 32
                resK = temp_input + 273.15
                data = {"C" : temp_input, "F" : resF, "K" : resK}
                with open ("data_file.json", "w") as f:
                        json.dump(data, f)
        elif scale == "F":
                resC = (temp_input - 32) * 5/9
                resK = resC + 273.15
                data = {"C" : resC, "F" : temp_input, "K" : resK}
                with open ("data_file.json", "w") as f:
                        json.dump(data, f)
        elif scale == "K":
                resC = temp_input - 273
                resF = (temp_input - 273) * 9/5 + 32
                data = {"C" : resC, "F" : resF, "K" : temp_input}
                with open ("data_file.json", "w") as f:
                        json.dump(data, f)
        else:
                print ("Wrong scale. Try like this: 5C or 24F")
                exit()
                
                
                
                
                
                
=========================== Ромы =======================

import json
Far_let='F'
Cel_let='C'
Kel_let='K'

def change_temp(input_tempr):
  if list (input_tempr)[-1] == Far_let :
    try :
      Far_temp = int(input_tempr[0:-1])
      Cel_temp= int((Far_temp-32)/1.8)
      Kel_temp= int(Cel_temp+273)
    except:
      print ("not ingeger")
  elif list (input_tempr)[-1] == Cel_let:
    try :
      Cel_temp = int(input_tempr[0:-1])
      Kel_temp= int(Cel_temp+273)
      Far_temp = int((Cel_temp * 1.8)+32)
    except:
      print ("not ingeger")
  elif list (input_tempr)[-1] == Kel_let:
    try :
      Kel_temp = int(input_tempr[0:-1])
      Cel_temp = int(Kel_temp - 273)
      Far_temp = int((Cel_temp * 1.8)+32)
    except:
      print ("not ingeger")
  else:
    raise Exception("its not K / F /C ")

  data = { Far_let : Far_temp,
  Cel_let : Cel_temp,
  Kel_let : Kel_temp
  }
  print (data)
  with open("data_file.json", "w") as tempr_file:
    json.dump(data, tempr_file)



change_temp("5C")
