import random

class car():
  def __init__(self):
    self.money_order = [x for x in range(1,11)]
    random.shuffle(self.money_order)
  def __repr__(self):
    return self.money_order

class post():
  def __init__(self):
    self.money_order=[0]
    while sum (self.money_order) <= 55:
      self.money_order = [random.randint(1,10) for x in range(1,11)]
  def __str__(self):
    return str (self.money_order)
  def __repr__(self):
    return self.money_order
count_generation = 1000
new_post =  post()
#table={}
table = [[0 for x in range (3)] for y in range (count_generation)]
min_credit=100
for count in range (0,count_generation):
  credit=0
  car_name = 'car' + str(count)
  car_name = car()
  for i in range (len(car_name.money_order)):
    if car_name.money_order [i] < new_post.money_order[i]:
      credit += (new_post.money_order[i] - car_name.money_order [i])
    else:
      pass
  #table [count]=credit,[car_name.money_order]
  table[count][0] = count
  table[count][1] = credit
  table[count][2] = car_name.money_order
  if min_credit>credit:
    min_credit=credit
print ("------>Cash points order<-------\n" + str(new_post))
for x in range (count_generation):
  if table [x][1] == min_credit:
    print  ("Optimal car_%i credit is %i" %(table[x][0],table [x][1]))
    print ("Car Order" + str (table [x][2]) )
    
