# -*- coding: utf-8 -*-
import random

first = random.uniform(10,30)
second = random.uniform(10,30)
who = "first" #"second"
i = 0

scale_first = (100-first)/20
scale_second = (100-second)/20

if who == "second":
         second = second + scale_second

print ("Start values:" +  "\n"+  "First: "+ str(first) + "\n" + "Second " + str(second) + "\n")
print ("Scales: " + str(scale_first) + " "  + str(scale_second) + "\n" )

def shot():
        print ("First" + " has shotted")

def step():
        global first
        global second
        global i
        if i==0:
                pass
        else:
                print ("Step number " + str(i) + " : "  + str(first), str(second))
        first = first  + scale_first
        second = second + scale_second
        i = i+1

def main():
        if first < (second + scale_second):
                shot()
                print ("Next changes would be: " + str(first) + " " + str(second+scale_second))
        else:
                step()
                main()

main()
